MainWindow.xaml

<Window x:Class="AvalonDockExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvalonDockExamples"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"        
        Title="MainWindow" 
        Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <!-- Menu -->
      <RowDefinition Height="Auto" />
      <!-- Application -->
      <RowDefinition Height="*" />
      <!-- Status Bar -->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <xcad:MenuItemEx Header="File">
        <xcad:MenuItemEx Header="Save Workspace" Click="SaveButton_Click"/>
        <xcad:MenuItemEx Header="Load Workspace" Click="LoadButton_Click"/>
      </xcad:MenuItemEx>
      <xcad:MenuItemEx Header="View">
        <xcad:MenuItemEx Header="New GUI" Click="ViewNewGUI_Click"/>
        <xcad:MenuItemEx Header="Xceed Sample" Click="ViewXceed_Click"/>
      </xcad:MenuItemEx>
      <xcad:MenuItemEx Header="Help"/>
    </Menu>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <!-- New GUI -->
        <RowDefinition Height="*" />
        <!-- Xceed Sample -->
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <xcad:DockingManager x:Name="_newDockingManager"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1">
          <xcad:DockingManager.DocumentHeaderTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconSource}"
                     Margin="0,0,4,0" />
                <TextBlock Text="{Binding Title}" />
              </StackPanel>
            </DataTemplate>
          </xcad:DockingManager.DocumentHeaderTemplate>
          
          <xcad:LayoutRoot x:Name="_newLayoutRoot">
            <xcad:LayoutPanel>
              <xcad:LayoutAnchorablePane DockWidth="200">
                <xcad:LayoutAnchorable ContentId="properties"
                                     Title="Properties"
                                     CanHide="False"
                                     CanClose="False"
                                     AutoHideWidth="240">
                  <!--IconSource="../Images/property-blue.png">-->
                  <xctk:PropertyGrid NameColumnWidth="110"
                                   SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"
                                   AutoGenerateProperties="False">
                    <xctk:PropertyGrid.PropertyDefinitions>
                      <xctk:PropertyDefinition TargetProperties="Background" />
                      <xctk:PropertyDefinition TargetProperties="BorderBrush" />
                      <xctk:PropertyDefinition TargetProperties="BorderThickness" />
                      <xctk:PropertyDefinition TargetProperties="FontSize" />
                      <xctk:PropertyDefinition TargetProperties="FontStyle" />
                      <xctk:PropertyDefinition TargetProperties="Width" />
                      <xctk:PropertyDefinition TargetProperties="Height" />
                    </xctk:PropertyGrid.PropertyDefinitions>
                  </xctk:PropertyGrid>
                </xcad:LayoutAnchorable>
              </xcad:LayoutAnchorablePane>
              
              <xcad:LayoutDocumentPaneGroup>
                <xcad:LayoutDocumentPane>
                  <xcad:LayoutDocument ContentId="document1"
                                     Title="Document 1">
                    <!--IconSource="../Images/document.png">-->
                    <Button Content="Document 1 Content"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                            Click="ToastButton_Click"/>
                  </xcad:LayoutDocument>
                  <xcad:LayoutDocument ContentId="document2"
                                     Title="Document 2">
                    <!--IconSource="../Images/document.png">-->
                    <TextBox Text="Document 2 Content"
                           AcceptsReturn="True" />
                  </xcad:LayoutDocument>
                </xcad:LayoutDocumentPane>
              </xcad:LayoutDocumentPaneGroup >

              <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                <xcad:LayoutAnchorablePane>
                  <xcad:LayoutAnchorable ContentId="notifications"
                                         Title="Notifications"
                                         x:Name="NotificationLayoutAnchor"
                                         CanClose="True"
                                         CanAutoHide="True"
                                         IsVisible="False">
                    <!--IconSource="../Images/alarm-clock-blue.png">-->
                    <Grid x:Name="ToastGrid"/>
                  </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>
              </xcad:LayoutAnchorablePaneGroup>

            </xcad:LayoutPanel>

          </xcad:LayoutRoot>
        </xcad:DockingManager>
      </Grid>

      
      
      
      
      
      
      
      
      
      <Grid Grid.Row="1">
        <xcad:DockingManager x:Name="_dockingManager"
                             Visibility="Collapsed"
                           MaxHeight="395"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1">
          <xcad:DockingManager.DocumentHeaderTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconSource}"
                     Margin="0,0,4,0" />
                <TextBlock Text="{Binding Title}" />
              </StackPanel>
            </DataTemplate>
          </xcad:DockingManager.DocumentHeaderTemplate>
          <xcad:LayoutRoot x:Name="_layoutRoot">
            <xcad:LayoutPanel Orientation="Horizontal">
              <xcad:LayoutAnchorablePane DockWidth="200">
                <xcad:LayoutAnchorable ContentId="properties"
                                     Title="Properties"
                                     CanHide="False"
                                     CanClose="False"
                                     AutoHideWidth="240">
                  <!--IconSource="../Images/property-blue.png">-->
                  <xctk:PropertyGrid NameColumnWidth="110"
                                   SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"
                                   AutoGenerateProperties="False">
                    <xctk:PropertyGrid.PropertyDefinitions>
                      <xctk:PropertyDefinition TargetProperties="Background" />
                      <xctk:PropertyDefinition TargetProperties="BorderBrush" />
                      <xctk:PropertyDefinition TargetProperties="BorderThickness" />
                      <xctk:PropertyDefinition TargetProperties="FontSize" />
                      <xctk:PropertyDefinition TargetProperties="FontStyle" />
                      <xctk:PropertyDefinition TargetProperties="Width" />
                      <xctk:PropertyDefinition TargetProperties="Height" />
                    </xctk:PropertyGrid.PropertyDefinitions>
                  </xctk:PropertyGrid>
                </xcad:LayoutAnchorable>
              </xcad:LayoutAnchorablePane>
              <xcad:LayoutDocumentPaneGroup>
                <xcad:LayoutDocumentPane>
                  <xcad:LayoutDocument ContentId="document1"
                                     Title="Document 1">
                    <!--IconSource="../Images/document.png">-->
                    <Button Content="Document 1 Content"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                  </xcad:LayoutDocument>
                  <xcad:LayoutDocument ContentId="document2"
                                     Title="Document 2">
                    <!--IconSource="../Images/document.png">-->
                    <TextBox Text="Document 2 Content"
                           AcceptsReturn="True" />
                  </xcad:LayoutDocument>
                </xcad:LayoutDocumentPane>
              </xcad:LayoutDocumentPaneGroup >
              <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                <xcad:LayoutAnchorablePane>
                  <xcad:LayoutAnchorable ContentId="alarms"
                                       Title="Alarms"
                                       CanClose="True">
                    <!--IconSource="../Images/alarm-clock-blue.png">-->
                    <ListBox>
                      <s:String>Alarm 1</s:String>
                      <s:String>Alarm 2</s:String>
                      <s:String>Alarm 3</s:String>
                    </ListBox>
                  </xcad:LayoutAnchorable>
                  <xcad:LayoutAnchorable ContentId="journal"
                                       Title="Journal">
                    <RichTextBox>
                      <FlowDocument>
                        <Paragraph FontSize="14"
                                 FontFamily="Segoe">
                          This is the content of the Journal Pane.
                          <LineBreak />
                          A
                          <Bold>RichTextBox</Bold> has been added here
                        </Paragraph>
                      </FlowDocument>
                    </RichTextBox>
                  </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>
              </xcad:LayoutAnchorablePaneGroup>
            </xcad:LayoutPanel>

            <xcad:LayoutRoot.LeftSide>
              <xcad:LayoutAnchorSide>
                <xcad:LayoutAnchorGroup>
                  <xcad:LayoutAnchorable Title="Agenda"
                                       ContentId="agenda">
                    <!--IconSource="../Images/address-book-open.png">-->
                    <TextBlock Text="Agenda Content"
                             Margin="10"
                             FontSize="18"
                             FontWeight="Black"
                             TextWrapping="Wrap" />
                  </xcad:LayoutAnchorable>
                  <xcad:LayoutAnchorable Title="Contacts"
                                       ContentId="contacts">
                    <!--IconSource="../Images/address-book-pencil.png">-->
                    <TextBlock Text="Contacts Content"
                             Margin="10"
                             FontSize="18"
                             FontWeight="Black"
                             TextWrapping="Wrap" />
                  </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorGroup>
              </xcad:LayoutAnchorSide>
            </xcad:LayoutRoot.LeftSide>
          </xcad:LayoutRoot>
        </xcad:DockingManager>
      </Grid>
    </Grid>

    <StatusBar Grid.Row="2" Height="Auto">
      <StatusBarItem x:Name="StatusBarNotificationButton" HorizontalAlignment="Right">
        <xctk:IconButton Height="20" Width="20" Content="{Binding NumToasts}"/>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
