MainWindow.xaml

<Window x:Class="AvalonDockExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvalonDockExamples"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d"        
        Title="Just a Roundabout Manager" 
        Height="600" Width="940">

  <Window.Resources>
    <XmlDataProvider x:Key="MockList" XPath="/MockObjects/*">
      <x:XData>
        <MockObjects xmlns="">
          <MockObject Name="MockName1" Letter="A" Number="1" Day="Monday" Color="Blue" Message="This is a message" Animal="Cat" Movie="Die Hard" Useful="No"/>
          <MockObject Name="MockName2" Letter="A" Number="111" Day="Tuesday" Color="Green" Message="This is also a message" Animal="Dog" Movie="Die Hard 2" Useful="Yes"/>
          <MockObject Name="MockName3" Letter="B" Number="11" Day="Wednesday" Color="Blue" Message="This is a message." Animal="Cat" Movie="Die Hard" Useful="No"/>
          <MockObject Name="MockName4" Letter="B" Number="01" Day="Thursday" Color="Blue" Message="This is a message..." Animal="Cat" Movie="Die Hard 3" Useful="No"/>
          <MockObject Name="MockName5" Letter="A" Number="0" Day="Friday" Color="Red" Message="This, is a message" Animal="Dog" Movie="Die Hard" Useful="Yes"/>
          <MockObject Name="MockName6" Letter="B" Number="10" Day="Saturday" Color="Black" Message="This, is CNN" Animal="Bird" Movie="Die Hard 3" Useful="No"/>
          <MockObject Name="MockName7" Letter="A" Number="110" Day="Sunday" Color="White" Message="Data" Animal="Dog" Movie="Die Hard 3" Useful="No"/>
          <MockObject Name="MockName8" Letter="B" Number="1111" Day="Monday" Color="Blue" Message="More" Animal="Fish" Movie="Die Hard" Useful="Yes"/>
        </MockObjects>
      </x:XData>
    </XmlDataProvider>

    <ControlTemplate x:Key="ToastContent" TargetType="{x:Type xctk:MaterialToast}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Pink"/>
        <ContentPresenter Content="{Binding}">
          <ContentPresenter.ContentTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock Grid.Row="0" Text="Toast Title"/>
                <TextBlock Grid.Row="1" Text="This is the message."/>
              </StackPanel>
            </DataTemplate>
          </ContentPresenter.ContentTemplate>
        </ContentPresenter>
      </Grid>
    </ControlTemplate>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <!-- Menu -->
      <RowDefinition Height="Auto" />
      <!-- Application -->
      <RowDefinition Height="*" />
      <!-- Status Bar -->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--<Menu Grid.Row="0">
      <xcad:MenuItemEx Header="File">
        <xcad:MenuItemEx Header="Save Workspace" Click="SaveButton_Click"/>
        <xcad:MenuItemEx Header="Load Workspace" Click="LoadButton_Click"/>
      </xcad:MenuItemEx>
      <xcad:MenuItemEx Header="View">
        <xcad:MenuItemEx Header="New GUI" Click="ViewNewGUI_Click"/>
        <xcad:MenuItemEx Header="Xceed Sample" Click="ViewXceed_Click"/>
      </xcad:MenuItemEx>
      <xcad:MenuItemEx Header="Help"/>
    </Menu>-->

    <Ribbon>
      <Ribbon.QuickAccessToolBar>
        <RibbonQuickAccessToolBar>
          <RibbonMenuButton SmallImageSource="Save_16x.png"/>
          <RibbonMenuButton SmallImageSource="DeleteFolder_16x.png"/>
          <RibbonMenuButton SmallImageSource="CloseDocument_16x.png"/>
        </RibbonQuickAccessToolBar>
      </Ribbon.QuickAccessToolBar>

      <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu>
          <RibbonApplicationMenuItem Header="Add"/>
          <RibbonApplicationMenuItem Header="Settings"/>
        </RibbonApplicationMenu>
      </Ribbon.ApplicationMenu>

      <RibbonTab Header="Tab1">
        <RibbonGroup Header="Select">
          <RibbonButton Label="All" LargeImageSource="Select_16x.png"/>
          <RibbonButton Label="None" LargeImageSource="SelectAll_16x.png"/>
        </RibbonGroup>
        <RibbonGroup Header="General">
          <RibbonButton Label="Save" LargeImageSource="Save_16x.png"/>
          <RibbonButton Label="Open" LargeImageSource="Open_16x.png"/>
        </RibbonGroup>
        <RibbonGroup Header="Create">
          <RibbonButton Label="A" LargeImageSource="Add_16x.png"/>
          <RibbonButton Label="B" LargeImageSource="ASX_Add_blue_16x.png"/>
        </RibbonGroup>
        <RibbonGroup Header="General">
          <RibbonButton Label="Path" LargeImageSource="Path_16x.png"/>
          <RibbonButton Label="Weather" LargeImageSource="Cloud_blue_16x.png"/>
        </RibbonGroup>
        <RibbonGroup Header="General">
          <RibbonButton Label="Thing1" LargeImageSource="ShapeArcPie_16x.png"/>
          <RibbonButton Label="Thing2" LargeImageSource="ShapeArcRing_16x.png"/>
          <RibbonButton Label="Thing3" LargeImageSource="Workflow_16x.png"/>
          <RibbonButton Label="Thing4" LargeImageSource="3DCameraOrbit_16x.png"/>
          <RibbonButton Label="Thing5" LargeImageSource="AbstractClass_16x.png"/>
          <RibbonButton Label="Thing6" LargeImageSource="AbstractCube_16x.png"/>
          <RibbonButton Label="Thing7" LargeImageSource="Search_16x.png"/>
          <RibbonButton Label="Thing8" LargeImageSource="SearchStatusBar1_16x.png"/>
          <RibbonButton Label="Thing9" LargeImageSource="Action_16x.png"/>
          <RibbonButton Label="Thing10" LargeImageSource="AddEvent_16x.png"/>
          <RibbonButton Label="Thing11" LargeImageSource="NewWeb_16x.png"/>
        </RibbonGroup>
      </RibbonTab>

      <RibbonTab Header="Tab2">
        <RibbonGroup Header="Other Group">
          <RibbonButton Label="Play"/>
          <RibbonButton Label="List"/>
        </RibbonGroup>
        <RibbonGroup Header="What a group">
          <RibbonButton Label="Sleep"/>
          <RibbonButton Label="Add"/>
        </RibbonGroup>
      </RibbonTab>
    </Ribbon>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <!-- New GUI -->
        <RowDefinition Height="*" />
        <!-- Xceed Sample -->
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <xcad:DockingManager x:Name="_newDockingManager"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1">
          <xcad:DockingManager.DocumentHeaderTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconSource}"
                     Margin="0,0,4,0" />
                <TextBlock Text="{Binding Title}" />
              </StackPanel>
            </DataTemplate>
          </xcad:DockingManager.DocumentHeaderTemplate>

          <xcad:LayoutRoot x:Name="_newLayoutRoot">
            <xcad:LayoutPanel>
              <xcad:LayoutDocumentPaneGroup>
                <xcad:LayoutDocumentPane>
                  <xcad:LayoutDocument ContentId="documentSummary"
                                       Title="Summary">
                    <!--IconSource="../Images/document.png">-->
                    <DataGrid DataContext="{Binding Source={StaticResource MockList}}"
                              ItemsSource="{Binding Mode=Default, XPath=/MockObjects/MockObject}"
                              AutoGenerateColumns="False"
                              AlternatingRowBackground="AliceBlue">
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding XPath=@Name}"/>
                        <DataGridTextColumn Header="Letter" Binding="{Binding XPath=@Letter}"/>
                        <DataGridTextColumn Header="Animal" Binding="{Binding XPath=@Animal}"/>
                        <DataGridTextColumn Header="Day" Binding="{Binding XPath=@Day}"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding XPath=@Color}"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding XPath=@Message}"/>
                        <DataGridTextColumn Header="Movie" Binding="{Binding XPath=@Movie}"/>
                        <DataGridTextColumn Header="Useful" Binding="{Binding XPath=@Useful}"/>
                      </DataGrid.Columns>
                    </DataGrid>
                  </xcad:LayoutDocument>

                  <xcad:LayoutDocument ContentId="documentTarget"
                                       Title="Target">
                    <!--IconSource="../Images/document.png">-->
                    <DataGrid DataContext="{Binding Source={StaticResource MockList}}"
                              ItemsSource="{Binding Mode=Default, XPath=/MockObjects/MockObject}"
                              AutoGenerateColumns="False">
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding XPath=@Name}"/>
                        <DataGridTextColumn Header="Letter" Binding="{Binding XPath=@Letter}"/>
                        <DataGridTextColumn Header="Day" Binding="{Binding XPath=@Day}"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding XPath=@Color}"/>
                        <DataGridTextColumn Header="Movie" Binding="{Binding XPath=@Movie}"/>
                      </DataGrid.Columns>
                    </DataGrid>
                  </xcad:LayoutDocument>

                  <xcad:LayoutDocument ContentId="documentRelease"
                                       Title="Release">
                    <!--IconSource="../Images/document.png">-->
                    <DataGrid DataContext="{Binding Source={StaticResource MockList}}"
                              ItemsSource="{Binding Mode=Default, XPath=/MockObjects/MockObject}"
                              AutoGenerateColumns="False">
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding XPath=@Name}"/>
                        <DataGridTextColumn Header="Letter" Binding="{Binding XPath=@Letter}"/>
                        <DataGridTextColumn Header="Day" Binding="{Binding XPath=@Day}"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding XPath=@Color}"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding XPath=@Message}"/>
                        <DataGridTextColumn Header="Useful" Binding="{Binding XPath=@Useful}"/>
                      </DataGrid.Columns>
                    </DataGrid>
                  </xcad:LayoutDocument>

                  <xcad:LayoutDocument ContentId="documentWPInfo"
                                       Title="WPInfo">
                    <!--IconSource="../Images/document.png">-->
                    <DataGrid DataContext="{Binding Source={StaticResource MockList}}"
                              ItemsSource="{Binding Mode=Default, XPath=/MockObjects/MockObject}"
                              AutoGenerateColumns="False">
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding XPath=@Name}"/>
                        <DataGridTextColumn Header="Letter" Binding="{Binding XPath=@Letter}"/>
                        <DataGridTextColumn Header="Day" Binding="{Binding XPath=@Day}"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding XPath=@Message}"/>
                      </DataGrid.Columns>
                    </DataGrid>
                  </xcad:LayoutDocument>

                  <xcad:LayoutDocument ContentId="documentIzzyLarry"
                                       Title="IzzyLarry">
                    <!--IconSource="../Images/document.png">-->
                    <DataGrid DataContext="{Binding Source={StaticResource MockList}}"
                              ItemsSource="{Binding Mode=Default, XPath=/MockObjects/MockObject}"
                              AutoGenerateColumns="False">
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding XPath=@Name}"/>
                        <DataGridTextColumn Header="Letter" Binding="{Binding XPath=@Letter}"/>
                        <DataGridTextColumn Header="Animal" Binding="{Binding XPath=@Animal}"/>
                        <DataGridTextColumn Header="Movie" Binding="{Binding XPath=@Movie}"/>
                        <DataGridTextColumn Header="Useful" Binding="{Binding XPath=@Useful}"/>
                      </DataGrid.Columns>
                    </DataGrid>
                  </xcad:LayoutDocument>

                  <xcad:LayoutDocument ContentId="documentDeconflection"
                                       Title="Deconflection">
                    <!--IconSource="../Images/document.png">-->
                    <DataGrid DataContext="{Binding Source={StaticResource MockList}}"
                              ItemsSource="{Binding Mode=Default, XPath=/MockObjects/MockObject}"
                              AutoGenerateColumns="False">
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding XPath=@Name}"/>
                        <DataGridTextColumn Header="Letter" Binding="{Binding XPath=@Letter}"/>
                        <DataGridTextColumn Header="Movie" Binding="{Binding XPath=@Movie}"/>
                      </DataGrid.Columns>
                    </DataGrid>
                  </xcad:LayoutDocument>

                </xcad:LayoutDocumentPane>

              </xcad:LayoutDocumentPaneGroup>

            </xcad:LayoutPanel>

            <xcad:LayoutRoot.RightSide>
              <xcad:LayoutAnchorSide>
                <xcad:LayoutAnchorGroup x:Name="NotificationLayoutAnchorParent">
                  <xcad:LayoutAnchorable ContentId="notifications"
                                         Title="Notifications"
                                         x:Name="NotificationLayoutAnchor"
                                         CanClose="False"
                                         CanAutoHide="True"
                                         IsVisible="False"
                                         IconSource="NotificationAlert_16x.png">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                      </Grid.RowDefinitions>

                      <xctk:MaterialButton Height="20"
                                           Width="Auto"
                                           Margin="5"
                                           Content="Clear All"
                                           Click="ClearAllNotificationsButton_Click"/>

                      <ScrollViewer Grid.Row="1"
                                    x:Name="ToastScrollViewer">
                        <ListView ItemsSource="{Binding AllToasts}"
                                      x:Name="ToastItemsControl"/>
                        <!--<StackPanel Orientation="Vertical"
                                    x:Name="ToastStackPanel"/>-->
                      </ScrollViewer>
                    </Grid>
                  </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorGroup>
              </xcad:LayoutAnchorSide>
            </xcad:LayoutRoot.RightSide>

          </xcad:LayoutRoot>
        </xcad:DockingManager>
      </Grid>










      <Grid Grid.Row="1">
        <xcad:DockingManager x:Name="_dockingManager"
                             Visibility="Collapsed"
                           MaxHeight="395"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1">
          <xcad:DockingManager.DocumentHeaderTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconSource}"
                     Margin="0,0,4,0" />
                <TextBlock Text="{Binding Title}" />
              </StackPanel>
            </DataTemplate>
          </xcad:DockingManager.DocumentHeaderTemplate>
          <xcad:LayoutRoot x:Name="_layoutRoot">
            <xcad:LayoutPanel Orientation="Horizontal">
              <xcad:LayoutAnchorablePane DockWidth="200">
                <xcad:LayoutAnchorable ContentId="properties"
                                     Title="Properties"
                                     CanHide="False"
                                     CanClose="False"
                                     AutoHideWidth="240">
                  <!--IconSource="../Images/property-blue.png">-->
                  <xctk:PropertyGrid NameColumnWidth="110"
                                   SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"
                                   AutoGenerateProperties="False">
                    <xctk:PropertyGrid.PropertyDefinitions>
                      <xctk:PropertyDefinition TargetProperties="Background" />
                      <xctk:PropertyDefinition TargetProperties="BorderBrush" />
                      <xctk:PropertyDefinition TargetProperties="BorderThickness" />
                      <xctk:PropertyDefinition TargetProperties="FontSize" />
                      <xctk:PropertyDefinition TargetProperties="FontStyle" />
                      <xctk:PropertyDefinition TargetProperties="Width" />
                      <xctk:PropertyDefinition TargetProperties="Height" />
                    </xctk:PropertyGrid.PropertyDefinitions>
                  </xctk:PropertyGrid>
                </xcad:LayoutAnchorable>
              </xcad:LayoutAnchorablePane>
              <xcad:LayoutDocumentPaneGroup>
                <xcad:LayoutDocumentPane>
                  <xcad:LayoutDocument ContentId="document1"
                                     Title="Document 1">
                    <!--IconSource="../Images/document.png">-->
                    <Button Content="Document 1 Content"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                  </xcad:LayoutDocument>
                  <xcad:LayoutDocument ContentId="document2"
                                     Title="Document 2">
                    <!--IconSource="../Images/document.png">-->
                    <TextBox Text="Document 2 Content"
                           AcceptsReturn="True" />
                  </xcad:LayoutDocument>
                </xcad:LayoutDocumentPane>
              </xcad:LayoutDocumentPaneGroup >
              <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                <xcad:LayoutAnchorablePane>
                  <xcad:LayoutAnchorable ContentId="alarms"
                                       Title="Alarms"
                                       CanClose="True">
                    <!--IconSource="../Images/alarm-clock-blue.png">-->
                    <ListBox>
                      <s:String>Alarm 1</s:String>
                      <s:String>Alarm 2</s:String>
                      <s:String>Alarm 3</s:String>
                    </ListBox>
                  </xcad:LayoutAnchorable>
                  <xcad:LayoutAnchorable ContentId="journal"
                                       Title="Journal">
                    <RichTextBox>
                      <FlowDocument>
                        <Paragraph FontSize="14"
                                 FontFamily="Segoe">
                          This is the content of the Journal Pane.
                          <LineBreak />
                          A
                          <Bold>RichTextBox</Bold> has been added here
                        </Paragraph>
                      </FlowDocument>
                    </RichTextBox>
                  </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>
              </xcad:LayoutAnchorablePaneGroup>
            </xcad:LayoutPanel>

            <xcad:LayoutRoot.LeftSide>
              <xcad:LayoutAnchorSide>
                <xcad:LayoutAnchorGroup>
                  <xcad:LayoutAnchorable Title="Agenda"
                                       ContentId="agenda">
                    <!--IconSource="../Images/address-book-open.png">-->
                    <TextBlock Text="Agenda Content"
                             Margin="10"
                             FontSize="18"
                             FontWeight="Black"
                             TextWrapping="Wrap" />
                  </xcad:LayoutAnchorable>
                  <xcad:LayoutAnchorable Title="Contacts"
                                       ContentId="contacts">
                    <!--IconSource="../Images/address-book-pencil.png">-->
                    <TextBlock Text="Contacts Content"
                             Margin="10"
                             FontSize="18"
                             FontWeight="Black"
                             TextWrapping="Wrap" />
                  </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorGroup>
              </xcad:LayoutAnchorSide>
            </xcad:LayoutRoot.LeftSide>
          </xcad:LayoutRoot>
        </xcad:DockingManager>
      </Grid>








    </Grid>

    <StatusBar Grid.Row="2" Height="Auto">
      
      <StatusBarItem x:Name="StatusBarNotificationButton" DockPanel.Dock="Right">
        <xctk:IconButton Height="20" Width="30" Click="NumToastsButton_Click">
          <xctk:IconButton.Icon>
            <Image Source="NotificationAlert_16x.png"/>
          </xctk:IconButton.Icon>
          <TextBlock Text="{Binding NumToasts, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </xctk:IconButton>
      </StatusBarItem>

      <StatusBarItem DockPanel.Dock="Right">
        <TextBlock Text="Selected Rows: 3"/>
      </StatusBarItem>

      <StatusBarItem x:Name="StatusBarToastButton" DockPanel.Dock="Right">
        <xctk:IconButton Height="20" Margin ="2" Padding ="10,0" Click="ToastButton_Click">
          <xctk:IconButton.Icon>
            <Image Source="PopOut_16x.png"/>
          </xctk:IconButton.Icon>
          <TextBlock Text="Pop A Toast!"/>
        </xctk:IconButton>
      </StatusBarItem>

    </StatusBar>
  </Grid>
</Window>
